# BankAccount

./: .editorconfig  BankAccount.sln
BankAccount.Api/: BankAccount.Api.csproj  BankAccount.Api.http  Program.cs  appsettings.Development.json
BankAccount.Api/Controllers/: AccountController.cs
BankAccount.Api/Dtos/: WithdrawalDtos.cs
BankAccount.Api/Properties/: launchSettings.json
BankAccount.Core/: BankAccount.Core.csproj
BankAccount.Core/Interfaces/: IAccountService.cs
BankAccount.Core/Services/: AccountService.cs
BankAccount.Domain/: BankAccount.Domain.csproj
BankAccount.Domain/Entities/: Account.cs  AuditLog.cs
BankAccount.Domain/Events/: WithdrawalEvent.cs
BankAccount.Domain/Exceptions/: AccountNotFoundException.cs  InsufficientFundsException.cs
BankAccount.Infrastructure/: BankAccount.Infrastructure.csproj
BankAccount.Infrastructure/Data/: BankDbContext.cs
BankAccount.Infrastructure/Repositories/: AccountRepository.cs
